{
  "name": "autopolyfiller-loader",
  "version": "1.1.0",
  "description": "Autopolyfiller loader for webpack",
  "keywords": [
    "webpack",
    "loader",
    "autopolyfiller"
  ],
  "homepage": "https://github.com/deepsweet/autopolyfiller-loader",
  "repository": {
    "type": "git",
    "url": "git://github.com/deepsweet/autopolyfiller-loader.git"
  },
  "author": {
    "name": "Kir Belevich",
    "email": "kir@soulshine.in",
    "url": "https://github.com/deepsweet"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "acorn": "4.x.x",
    "webpack": "^1.4.3 || ^2.2.x"
  },
  "dependencies": {
    "autopolyfiller": "^1.6.0",
    "loader-utils": "^0.2.16",
    "polyfill-service": "^3.12.1",
    "source-map": "^0.5.6"
  },
  "devDependencies": {
    "eslint": "^3.6.1",
    "jscs": "^3.0.7"
  },
  "scripts": {
    "test": "eslint index.js && jscs index.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "WTFPL"
}
